{
    "name": "getNetworkTs",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.113.0",
        "@stackitcloud/pulumi-stackit": "file:../../../sdk/nodejs/bin"
    }
}
