{
  "scripts": {
    "postinstall": "find tests/ts -maxdepth 2 -mindepth 2 -type d -not -path './.*' | xargs npm install",
    "test": "mocha --require ts-node/register \"tests/ts/**/test.ts\" --ignore '**/node_modules/**'"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "affinitygroup_unit_test": "file:tests/ts/iaas/affinityGroups",
    "image_unit_test": "file:tests/ts/iaas/image",
    "key_pair_unit_test": "file:tests/ts/iaas/key-pair",
    "network_area_route_unit_test": "file:tests/ts/iaas/network-area-route",
    "network_area_unit_test": "file:tests/ts/iaas/network-area",
    "network_interface_unit_test": "file:tests/ts/iaas/network-interface",
    "network_unit_test": "file:tests/ts/iaas/network",
    "public_ip_unit_test": "file:tests/ts/iaas/public_ip"
  }
}
